<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
            body{
                margin: 0;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .topnav{
                overflow: hidden;
                background-color: bisque;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align: center;
            padding: 25px 15px ;
                text-decoration:solid;
                font-size: 15px;
            }
            .topnav a.active{
                background-color: rgb(255, 248, 220);
                color:rgba(165, 42, 42, 0.619);
            }
            .topnav a:hover{
                background-color: rgba(0, 0, 0, 0.878);
                color: white;
            }
            .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 10px;
            }
            .center{
                background-color: #7812b3;
                text-align: center;
                font-size: 30px;
                color:aquamarine;

            }
           button{
            background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
float:right;
  width: 10%;
           }
           input{
            padding:14px 20px;
            margin: 8px 0;
           }
        .heading{
            font-size: 20px;
            background-color: blanchedalmond;
            text-align: center;
            margin-top:0px;
            
        }
        </style>
        </head>
        <body>
        <div class="topnav">
            <a class="active"
            href="#home">Home </a>
            <a href="#">Events</a>
            <a href="#">Venues</a>
            <a href="#">Contact Us</a>
            <a href="#About">About US</a>
            <input type="text" placeholder="Search..">
            <button type="LOGIN">LOGIN/REGISTER</button>
        </div><br>
        <div class="heading">
            <marquee><em>YOUR ONE WAY DESTINATION FOR EVERYTHING</em></marquee>
           
        </div>
        <img src="C:\Users\Manshi garg\Documents\wedding planner\mandap.jpeg" alt="image" width="1500" height="1000">
    </body>
    </html>

