<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #para1{
            text-align: center;
            color: red;
        }
        #para2{
            text-align: center;
        }
        #para3{
            text-align: center;
            color: blue;
        }
        #para4{
            text-align: center;
            color: green;
        }
        .class1{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1> CSS Selectors</h1>
    <h2> Applying css to different parts of HTML</h2>
    <p id="para1">1. The element selector targets elements based on their html tag name</p>
<p id="para2">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quasi!</p>
<p id="para3">3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, iure.</p>
<p id="para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, illum.</p>
<p class="class1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    
</body>
</html>


<img src="hweifh.img" width ='12px' >